DATABASE_URL=postgresql://e_technology_user:0HOeUm1DfwdAYMyZHkbGugsVEoZHivnn@dpg-d36hd3vfte5s73bfnsrg-a.oregon-postgres.render.com/e_technology
DATABASE_SSL=true
PORT=4000
JWT_SECRET=replace-with-strong-secret
FRONTEND_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173

FAPSHI_API_KEY=FAK_TEST_624ccaf50248189354f5
FAPSHI_BASE_URL=https://fapshi.com/api/v1
FAPSHI_WEBHOOK_URL=http://localhost:4000/api/payments/fapshi/webhook