DATABASE_URL=postgresql://e_technology_user:0HOeUm1DfwdAYMyZHkbGugsVEoZHivnn@dpg-d36hd3vfte5s73bfnsrg-a.oregon-postgres.render.com/e_technology
DATABASE_SSL=true
PORT=4000
JWT_SECRET=replace-with-strong-secret

FRONTEND_URL=https://e-tech-p7e1.onrender.com
FRONTEND_ORIGIN=https://e-tech-p7e1.onrender.com

FAPSHI_API_KEY=FAK_TEST_624ccaf50248189354f5
FAPSHI_BASE_URL=https://fapshi.com/api/v1
FAPSHI_WEBHOOK_URL=https://e-technology-back.onrender.com/api/payments/fapshi/webhook